worker_processes 4;
events { worker_connections 1024; }
http {
    server {
        listen 80 default_server;

		root /usr/share/nginx/html;

        index  index.html;
        
        gzip_types
        text/plain
        text/css
        text/js
        text/javascript
        application/javascript
        application/json
        image/svg+xml;

        location / {
			try_files $uri $uri/ @rewrites;
        }

		location @rewrites {
			rewrite ^(.+)$ /index.html last;
		}

        location /static/ {
            autoindex on;
            include  /etc/nginx/mime.types;
            alias /static/;
        }
    }
}
